# -*- coding: utf-8 -*-
"""
Analysis Notebook for "Fairness Is Not Enough" - Experiment 1

This notebook replicates the statistical analysis for Appendix B, Item 4.
It analyzes the main effect of gender bias by comparing male and female
candidate ratings against the control group.
"""

# =============================================================================
# 1. SETUP: LOAD LIBRARIES AND DATA
# =============================================================================
import pandas as pd
import numpy as np
from scipy.stats import ttest_ind
from itertools import product

# --- Load the dataset ---
# In Google Colab, you must first upload your "Combined Data.csv" file.
try:
    df = pd.read_csv('Combined Data.csv')
    print("Successfully loaded 'Combined Data.csv'")
    print("Data shape:", df.shape)

    # --- Standardize column names to lowercase for consistency ---
    df.columns = [col.lower() for col in df.columns]
    print("Standardized column headers:", df.columns.tolist())

except FileNotFoundError:
    print("Error: 'Combined Data.csv' not found.")
    print("Please make sure you have uploaded the file to your Google Colab environment.")
    df = pd.DataFrame() # Create an empty dataframe to avoid further errors

# =============================================================================
# 2. DATA PREPARATION
# =============================================================================
if not df.empty:
    # --- Feature Engineering ---
    # Combine 'ai' and 'speed' into a single 'ai_model' column.
    df['ai_model'] = df['ai'] + '-' + df['speed']
    
    # --- Correctly Identify and Label the Control Group ---
    # The control group is identified by having a blank/null value in the 'race' column.
    control_mask = df['race'].isnull()
    df.loc[control_mask, 'race'] = 'Control'
    df.loc[control_mask, 'gender'] = 'Control' # Also label gender for control
    
    # Let's confirm that we found the control rows.
    num_control_rows = df['race'].value_counts().get('Control', 0)
    print(f"\nFound and labeled {num_control_rows} control rows.")

    print("\n--- Data after preparation ---")
    # Display a sample of rows to verify the data looks correct.
    print(df[['ai_model', 'job_type', 'rating', 'race', 'gender']].sample(5))


# =============================================================================
# 4. ANALYSIS 4: GENDER BIAS (MAIN EFFECT)
# =============================================================================
# This section replicates Appendix B, Item 4.
# It performs t-tests to compare the mean ratings of Male vs. Control and
# Female vs. Control for each AI model and job type.

if not df.empty and num_control_rows > 0:
    print("\n\n--- Analysis 4: Gender Bias (Main Effect) ---")

    # Get unique models and job types to loop through
    models = df['ai_model'].unique()
    job_types = df['job_type'].unique()
    
    # Prepare a list to store the results
    gender_bias_results = []

    # Loop through each model and job type combination
    for model, job_type in product(models, job_types):
        # Filter data for the current slice
        current_slice = df[(df['ai_model'] == model) & (df['job_type'] == job_type)]
        
        # Isolate the ratings for each group
        control_ratings = current_slice[current_slice['gender'] == 'Control']['rating']
        male_ratings = current_slice[current_slice['gender'] == 'Male']['rating']
        female_ratings = current_slice[current_slice['gender'] == 'Female']['rating']
        
        # Initialize results to handle cases with missing data
        result = {
            'AI Model': model,
            'Job Type': job_type,
            'Mean Δ (Male)': np.nan,
            'p-Value (Male)': np.nan,
            'Mean Δ (Female)': np.nan,
            'p-Value (Female)': np.nan
        }

        # --- Male vs. Control ---
        if len(male_ratings) > 1 and len(control_ratings) > 1:
            mean_delta_male = male_ratings.mean() - control_ratings.mean()
            _, p_value_male = ttest_ind(male_ratings, control_ratings, equal_var=False)
            result['Mean Δ (Male)'] = mean_delta_male
            result['p-Value (Male)'] = p_value_male

        # --- Female vs. Control ---
        if len(female_ratings) > 1 and len(control_ratings) > 1:
            mean_delta_female = female_ratings.mean() - control_ratings.mean()
            _, p_value_female = ttest_ind(female_ratings, control_ratings, equal_var=False)
            result['Mean Δ (Female)'] = mean_delta_female
            result['p-Value (Female)'] = p_value_female
            
        gender_bias_results.append(result)

    # Convert the list of results into a DataFrame
    final_df = pd.DataFrame(gender_bias_results)
    
    # Sort for better readability
    final_df = final_df.sort_values(by=['AI Model', 'Job Type']).reset_index(drop=True)

    print("Gender Bias (Main Effect) vs. Control Group:")
    print(final_df.to_string())


print("\n\nAnalysis Complete.")
